# DartsAPI

./: pom.xml
src/main/java/com/u8/darts/utils/: FileUtils.java  LoggingUtils.java
src/main/java/com/u8/darts/webapp/brokers/: ModelBroker.java  TimeseriesEventBroker.java
src/main/java/com/u8/darts/webapp/configuration/: AppConfig.java  Log4jContextListener.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/u8/darts/webapp/controllers/: JsonEndpoint.java  ModelController.java  TimeseriesEventController.java
src/main/java/com/u8/darts/webapp/data/: Model.java  TimeseriesEvent.java
src/main/java/com/u8/darts/webapp/services/: ModelService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: core-config.xml  mvc-config.xml
